# NicholasSchmidt246.github.io

./: .gitignore  README.md  _config.yml
Sudoku C# WebService/Sudoku WebService/Sudoku WebService/: Program.cs  ServiceConfigurations.cs  Startup.cs  Sudoku WebService.csproj  WeatherForecast.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService.Tests/: Sudoku WebService.Tests.csproj  UnitTest1.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService.Tests/DataAccess/: GameDbAccess_Test.cs  PlayerDbAccess_Test.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService.Tests/Models/: PossibleMoves_UnitTests.cs  Puzzle_UnitTests.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService.Tests/Strategies/: SeedTransformer_UnitTests.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService.Tests/TestInput/: JsonToJObject.cs  SamplePuzzle1.json  SamplePuzzle2.json
Sudoku C# WebService/Sudoku WebService/Sudoku WebService/Controllers/: MovesController.cs  PlayersController.cs  PuzzlesController.cs  SolutionsController.cs  WeatherForecastController.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService/DataAccess/: GamesDbAccess.cs  MongoDbAccess.cs  PlayersDbAccess.cs  SeedsDbAccess.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService/Formatters/: ContentTypeFormatter.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService/Models/: BruteForceModel.cs  GameModel.cs  MoveModel.cs  NodeModel.cs  PlayerModel.cs  PossibleMovesModel.cs  SeedModel.cs
Sudoku C# WebService/Sudoku WebService/Sudoku WebService/Properties/: launchSettings.json
Sudoku C# WebService/Sudoku WebService/Sudoku WebService/Strategies/: Temp.cs  (+5 more)
(+8 files in other folders)
